apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnet-nagp-deployment-develop
  namespace: kubernetes-cluster-parasjain01
  labels:
    app: dotnet-nagp-develop
spec:
  replicas: 4
  selector:
    matchLabels:
      app: dotnet-nagp-develop
  template:
    metadata:
      labels:
        app: dotnet-nagp-develop
    spec:
      containers:
        - name: dotnet-nagp-develop
          image: paras22/nagp-devops-assign-1:latest
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: dotnet-nagp-develop
  namespace: kubernetes-cluster-parasjain01
spec:
  type: NodePort
  selector:
    app: dotnet-nagp-develop
  ports:
  - port: 80
    protocol: TCP
    nodePort: 30158
